# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_NAME="XL Accounting"
DATABASE_URL="postgresql://postgres:Pass1234@localhost:5432/nest_learn?schema=public"
RBMQ_URL='amqp://guest:guest@localhost:5672'
AUTH_SECRET="thissecretshouldbelongcomplexstring"
SALT_ROUND=12
EMAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT = 587
EMAIL_USERNAME=38bbc343ff54b0
EMAIL_PASSWORD=d16ee24ee59a5c
ADMIN_EMAIL="admin@mail.com"
ADMIN_NAME="XL Admin"
NO_REPLY="no-relpy@mail.com"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3050"

AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5RP4XF6VH4IQ35H4"
AWS_SECRET_KEY="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"
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pass1234
POSTGRES_DB=nest_learn
POSTGRES_HOST=localhost
# pgAdmin
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=Pass1234
# DB_CONNECTION=mysql
# DB_HOST=see_mysql
# DB_PORT=3306
# DB_DATABASE=nest_learn
# DB_USERNAME=user
# DB_PASSWORD=pass1234
STRIPE_CURRENCY=aud
STRIPE_PUB_KEY=pk_test_51BK6tmG7XkWd5N2y3vsOFqqItQbWGABYdJL5O63cd1hUSWZbszjmACDLy9WB1tgKRwLMXFrVKPZQ4Z4oLMGpMAkn00a9kSpHfV
STRIPE_SECRET_KEY=sk_test_51BK6tmG7XkWd5N2y3YeZ8zebuNe1TxMC0cpXrL0EcprOI5BMtD76nDjMYMrT4b9fbqw5DPgR78drMxMeJOrBIb03001cSMtzHo
GOOGLE_CLIENT_ID=530929882234-i64h61u2l1lm53a8g8afb4rvks1lqide.apps.googleusercontent.com
GOOGLE_SECRET=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