# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://user:P@ss1234@localhost:3306/nest_learn?schema=public"
AUTH_SECRET="thissecretshouldbelongcomplexstring"
SALT_ROUND=12
PORT= 4000
EMAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT = 587
EMAIL_USERNAME=
EMAIL_PASSWORD=
ADMIN_RECEIVER_EMAIL="admin@mail.com"
ADMIN_RECEIVER_NAME="XL Admin"

